#HSQLDB properties
spring.datasource.url=jdbc:hsqldb:file:db/bankdb;shutdown=true
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.jpa.show-sql=true
spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
#Server properties
server.port=8081
