#HSQLDB properties
spring.datasource.url=jdbc:hsqldb:file:bank/db;shutdown=true
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#Server properties
server.port =8081
