SET DATABASE UNIQUE NAME HSQLDB793C2F65E5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2550
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BANK(BANK_ID UUID NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.CLIENT(CLIENT_ID UUID NOT NULL PRIMARY KEY,FIO VARCHAR(60),PHONE_NUMBER INTEGER,EMAIL VARCHAR(50),PASSPORT_NUMBER INTEGER,BANK_ID UUID,FOREIGN KEY(BANK_ID) REFERENCES PUBLIC.BANK(BANK_ID))
CREATE MEMORY TABLE PUBLIC.CREDIT(CREDIT_ID UUID NOT NULL PRIMARY KEY,INTEREST_RATE INTEGER,LIMIT INTEGER,BANK_ID UUID NOT NULL,FOREIGN KEY(BANK_ID) REFERENCES PUBLIC.BANK(BANK_ID))
CREATE MEMORY TABLE PUBLIC.CREDIT_OFFER(CREDIT_ID UUID NOT NULL,CLIENT_ID UUID NOT NULL,LOAN_AMOUNT INTEGER,PRIMARY KEY(CREDIT_ID,CLIENT_ID),FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDIT(CREDIT_ID),FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT(CLIENT_ID))
CREATE MEMORY TABLE PUBLIC.PAYMENT_DATE(ID UUID NOT NULL PRIMARY KEY,DATE DATE,AMOUNT INTEGER,BODY_REPAY_AMOUNT INTEGER,INTEREST_REPAY_AMOUNT INTEGER,CREDIT_ID UUID NOT NULL,CLIENT_ID UUID NOT NULL,FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDIT(CREDIT_ID),FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT(CLIENT_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BANK VALUES('2fd31381-9c67-48d9-a3cb-8c80a7936f27')
INSERT INTO CLIENT VALUES('0ddcd221-960a-4e8e-98f4-d242592fd84c','cc',23123,'v32v42@3f2312g',3232,'2fd31381-9c67-48d9-a3cb-8c80a7936f27')
INSERT INTO CLIENT VALUES('53fc641d-9d55-4fbf-b518-22fee27b4fee','Vlad kotov Ole',2323,'32v3',0,'2fd31381-9c67-48d9-a3cb-8c80a7936f27')
INSERT INTO CREDIT VALUES('4e9d3bac-16d5-4a37-b588-50296dbfd82a',32,32,'2fd31381-9c67-48d9-a3cb-8c80a7936f27')
